# RynBridge

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_PLAN.md  Package.swift  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.changeset/: README.md  config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-tag.yml  release.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/analytics/: build.gradle.kts
android/auth/: build.gradle.kts
android/auth-google/: build.gradle.kts
android/auth-kakao/: build.gradle.kts
android/background-task/: build.gradle.kts
android/bluetooth/: build.gradle.kts
android/calendar/: build.gradle.kts
android/contacts/: build.gradle.kts
android/core/: build.gradle.kts
android/crypto/: build.gradle.kts
android/device/: build.gradle.kts
android/gradle/: libs.versions.toml  publish.gradle.kts
android/health/: build.gradle.kts
android/media/: build.gradle.kts
android/navigation/: build.gradle.kts
android/payment/: build.gradle.kts
android/payment-google-play/: build.gradle.kts
android/playground/: build.gradle.kts
android/push/: build.gradle.kts
android/push-fcm/: build.gradle.kts
android/secure-storage/: build.gradle.kts
android/share/: build.gradle.kts
android/share-kakao/: build.gradle.kts
android/speech/: build.gradle.kts
android/storage/: build.gradle.kts
android/translation/: build.gradle.kts
android/ui/: build.gradle.kts
android/webview/: build.gradle.kts
contracts/analytics/: isEnabled.request.schema.json  isEnabled.response.schema.json  logEvent.request.schema.json  resetUser.request.schema.json  setEnabled.request.schema.json  setEnabled.response.schema.json  setScreen.request.schema.json  setUserId.request.schema.json  setUserProperty.request.schema.json
contracts/auth/: getToken.request.schema.json  getToken.response.schema.json  getUser.request.schema.json  getUser.response.schema.json  login.request.schema.json  login.response.schema.json  logout.request.schema.json  logout.response.schema.json  onAuthStateChange.request.schema.json  onAuthStateChange.response.schema.json  refreshToken.request.schema.json  refreshToken.response.schema.json
contracts/backgroundTask/: cancelAllTasks.request.schema.json  cancelAllTasks.response.schema.json  cancelTask.request.schema.json  cancelTask.response.schema.json  completeTask.request.schema.json  getScheduledTasks.request.schema.json  getScheduledTasks.response.schema.json  onTaskExecute.request.schema.json  onTaskExecute.response.schema.json  requestPermission.request.schema.json  requestPermission.response.schema.json  scheduleTask.request.schema.json  scheduleTask.response.schema.json
contracts/bluetooth/: connect.request.schema.json  connect.response.schema.json  disconnect.request.schema.json  disconnect.response.schema.json  getServices.request.schema.json  getServices.response.schema.json  getState.request.schema.json  getState.response.schema.json  onCharacteristicChange.request.schema.json  onCharacteristicChange.response.schema.json  onDeviceFound.request.schema.json  onDeviceFound.response.schema.json  onStateChange.request.schema.json  onStateChange.response.schema.json  readCharacteristic.request.schema.json  readCharacteristic.response.schema.json  requestPermission.request.schema.json  requestPermission.response.schema.json  startScan.request.schema.json  startScan.response.schema.json  stopScan.request.schema.json  writeCharacteristic.request.schema.json  writeCharacteristic.response.schema.json
contracts/calendar/: createEvent.request.schema.json  createEvent.response.schema.json  createReminder.request.schema.json  createReminder.response.schema.json  deleteEvent.request.schema.json  deleteEvent.response.schema.json  getCalendars.request.schema.json  getCalendars.response.schema.json  getEvent.request.schema.json  getEvent.response.schema.json  getEvents.request.schema.json  getEvents.response.schema.json  getPermissionStatus.request.schema.json  getPermissionStatus.response.schema.json  requestPermission.request.schema.json  requestPermission.response.schema.json  updateEvent.request.schema.json  updateEvent.response.schema.json
contracts/contacts/: createContact.request.schema.json  createContact.response.schema.json  deleteContact.request.schema.json  deleteContact.response.schema.json  getContact.request.schema.json  getContact.response.schema.json  getContacts.request.schema.json  getContacts.response.schema.json  getPermissionStatus.request.schema.json  getPermissionStatus.response.schema.json  pickContact.request.schema.json  pickContact.response.schema.json  requestPermission.request.schema.json  requestPermission.response.schema.json  updateContact.request.schema.json  updateContact.response.schema.json
contracts/core/: error.schema.json  message-request.schema.json  message-response.schema.json
contracts/crypto/: decrypt.request.schema.json  decrypt.response.schema.json  encrypt.request.schema.json  encrypt.response.schema.json  generateKeyPair.request.schema.json  generateKeyPair.response.schema.json  getStatus.request.schema.json  getStatus.response.schema.json  performKeyExchange.request.schema.json  performKeyExchange.response.schema.json  rotateKeys.request.schema.json  rotateKeys.response.schema.json
contracts/device/: authenticate.request.schema.json  authenticate.response.schema.json  capturePhoto.request.schema.json  capturePhoto.response.schema.json  getBattery.request.schema.json  getBattery.response.schema.json  getInfo.request.schema.json  getInfo.response.schema.json  getLocation.request.schema.json  getLocation.response.schema.json  getScreen.request.schema.json  getScreen.response.schema.json  (+5 more)
docs/: ARCHITECTURE.md  DEVELOPMENT.md  MODULES.md  docusaurus.config.ts  sidebars.ts
ios/: Package.resolved  Package.swift
scripts/: check-api-consistency.mjs  check-bundle-size.mjs  copy-playground-assets.sh
(+1176 files in other folders)
