[versions]
kotlin = "2.0.21"
agp = "8.7.3"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
junit5 = "5.11.3"
appcompat = "1.7.0"
activity = "1.9.3"
credentials = "1.5.0"
google-id = "1.1.1"
firebase-messaging = "24.1.0"
billing = "7.1.1"
kakao-sdk = "2.20.6"
security-crypto = "1.1.0-alpha06"
health-connect = "1.1.0-alpha10"
work = "2.10.0"
mlkit-translate = "17.0.3"
mlkit-language-id = "17.0.6"
maven-publish = "0.30.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-id" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao-sdk" }
kakao-share = { module = "com.kakao.sdk:v2-share", version.ref = "kakao-sdk" }
kakao-template = { module = "com.kakao.sdk:v2-template", version.ref = "kakao-sdk" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
health-connect = { module = "androidx.health.connect:connect-client", version.ref = "health-connect" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlkit-translate" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version.ref = "mlkit-language-id" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
